# eShopBootcamp

./: README.md
api-management/: configuration.json
api-management/apiVersionSets/Catalog_API_5cf6c1ca0223fb4MGOFE/: configuration.json
api-management/apiVersionSets/Catalog_API_5cf6c6c068cd57TPRZ56/: configuration.json
api-management/apiVersionSets/Inventory_API_5cf58bc6eb991760YFF/: configuration.json
api-management/apiVersionSets/Legacy_Catalog_API_5cf6c39O2VJCR/: configuration.json
api-management/apiVersionSets/Legacy_Catalog_REST_API_5cA8XWBC/: configuration.json
api-management/apiVersionSets/Legacy_Catalog_SOAP_API_5c8LATSV/: configuration.json
api-management/apiVersionSets/Order_API_5cf7eb7fc44d5e7f1A5SFBG/: configuration.json
api-management/apiVersionSets/catalog_5cf904d9fae82a9edb820732/: configuration.json
api-management/apis/Catalog_API_v1_1[Current]/: api.description.html  configuration.json
api-management/apis/Inventory_API_v1_1[Current]/: configuration.json
api-management/apis/Order_API_v1_1[Current]/: configuration.json
api-management/apis/catalogservice_v1_1[Current]/: api.description.html  configuration.json
api-management/apis/legacy-catalog-soap-api_v1CSAM4I/: configuration.json
api-management/policies/apis/: Catalog_API_v1_1[Current].xml
api-management/products/Starter/: configuration.json
api-management/tags/Catalog/: configuration.json
api-management/tags/Inventory/: configuration.json
api-management/tags/Legacy/: configuration.json
eShopModernized/: eShopModernized.sln
eShopModernized/eShop.Catalog.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.Catalog.API.csproj
eShopModernized/eShop.Catalog.API/Controllers/: CatalogController.cs
eShopModernized/eShop.Catalog.API/Exception/: CatalogItemNotFoundException.cs
eShopModernized/eShop.Catalog.API/Infrastructure/: CatalogDBContext.cs
eShopModernized/eShop.Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
eShopModernized/eShop.Catalog.API/Service/: CatalogService.cs  ICatalogService.cs
eShopModernized/eShop.Core/: eShop.Core.csproj
eShopModernized/eShop.Core/Cosmos/: DocumentStore.cs  IDocumentStore.cs
eShopModernized/eShop.Core/SeedWork/: Entity.cs  IRepository.cs
eShopModernized/eShop.Core/Swagger/: SwaggerGenConfigurationOptions.cs  SwaggerUIConfigurationOptions.cs
eShopModernized/eShop.Inventory.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.Inventory.API.csproj
eShopModernized/eShop.Inventory.API/Controllers/: InventoryController.cs
eShopModernized/eShop.Inventory.API/Entity/: CatalogItemStock.cs
eShopModernized/eShop.Inventory.API/Exception/: CatalogItemNotFoundException.cs
eShopModernized/eShop.Inventory.API/Infrastructure/: InventoryDBContext.cs
eShopModernized/eShop.Inventory.API/Service/: IInventoryService.cs  InventoryService.cs
eShopModernized/eShop.Utilities/: DatabaseSettings.cs
(+87 files in other folders)
